<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ku-style.css">
    <title>KontrolUpgift 4</title>
</head>

<body>
    <div class="container">

        <section class="new-task-section">
            <h4>New Task</h4>
            <ul id="new-items">
                <li class="newTaskSet" id="newTask">
                    <input type="text" id="newItem">
                    <button id="button-add">ADD</button>
                </li>
            </ul>

        </section>

        <section class="saved-task-section">
            <h4>Saved Task</h4>
            <ul id="saved-items">
                <li class="newTaskSet" id="newTask">
                    <input type="text">
                    <button class="button-edit">Edit</button>
                    <button class="button-done">Done</button>
                    <button class="button-remove">Remove</button>
                </li>

            </ul>

        </section>


        <section class="done-task-section">
            <h4>Done Task</h4>
            <ul id="mydone-items">
                <li class="newTaskSet" id="newTask">
                    <input type="text">
                    <button class="button-edit">Edit</button>
                    <button class="button-remove">Remove</button>
                </li>

            </ul>

        </section>



    </div>

    <script src="js/main.js"></script>
</body>

</html>